{
  "name": "micrologger",
  "version": "1.0.3",
  "description": "koa microservice application and request logging",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/escott-/micrologger"
  },
  "keywords": [
    "log",
    "logs",
    "logging",
    "koa",
    "middleware",
    "microservice"
  ],
  "author": "Erik Scott",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.1.0",
    "fluent-logger": "^2.2.0",
    "humanize-number": "0.0.2",
    "logrotate-stream": "^0.2.5",
    "moment-timezone": "^0.5.11",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "chai": "^3.5.0"
  }
}
